lib/templates/index.jade
extends ./layouts/main.jade

block content
  h1 Free Code Camp - Calculator

  #wrapper
    #calculator
      input#display(type="text" value='123')
      //- First Row
      a.btn-grey.ac(href="#" data-op='ac') AC
      a.btn-grey.sign(href="#" data-num='sign') +/-
      a.btn-grey.percent(href="#" data-op='percentage') %
      a.btn-orange.division(href="#" data-op='division') /
      
      //- Second Row
      a.btn-grey.seven(href="#" data-num='7') 7
      a.btn-grey.eight(href="#" data-num='8') 8
      a.btn-grey.nine(href="#" data-num='9') 9
      a.btn-orange.times(href="#" data-op='multiplication') x
      
      //- Third Row
      a.btn-grey.four(href="#" data-num='4') 4
      a.btn-grey.five(href="#" data-num='5') 5
      a.btn-grey.six(href="#" data-num='6') 6
      a.btn-orange.minus(href="#" data-op='substraction') -
      
      //- Fourth Row
      a.btn-grey.one(href="#" data-num='1') 1
      a.btn-grey.two(href="#" data-num='2') 2
      a.btn-grey.three(href="#" data-num='3') 3
      a.btn-orange.plus(href="#" data-op='addition') +
      
      //- Fifth Row
      a.btn-double.zero(href="#" data-num='0') 0
      a.btn-grey.dot(href="#" data-num='.') .
      a.btn-orange.equals(href="#" data-op='equals') =

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>Calculator</title>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Custom-->
    <link href="/stylesheets/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <div id="calculator">
        <input id="display" type="text" value="123"><a href="#" data-op="ac" class="btn-grey ac">AC</a><a href="#" data-op="sign" class="btn-grey sign">+/-</a><a href="#" class="btn-grey percent">%</a><a href="#" class="btn-orange division">/</a><a href="#" data-key="7" class="btn-grey seven">7</a><a href="#" data-key="8" class="btn-grey eight">8</a><a href="#" data-key="9" class="btn-grey nine">9</a><a href="#" class="btn-orange times">x</a><a href="#" data-key="4" class="btn-grey four">4</a><a href="#" data-key="5" class="btn-grey five">5</a><a href="#" data-key="6" class="btn-grey six">6</a><a href="#" class="btn-orange minus">-</a><a href="#" data-key="1" class="btn-grey one">1</a><a href="#" data-key="2" class="btn-grey two">2</a><a href="#" data-key="3" class="btn-grey three">3</a><a href="#" class="btn-orange plus">+</a><a href="#" data-key="0" class="btn-double zero">0</a><a href="#" data-op="dot" class="btn-grey dot">.</a><a href="#" class="btn-orange equals">=</a>
      </div>
    </div>
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Custom scripts-->
    <script src="javascripts/script.js"></script>
  </body>
</html>
